/* Default styles for larger screens */
/* .card.text-black.bg-white {
    max-width: 20rem;
    border: none;
    margin: 20px;
}

.card .p-4 {
    font-size: 40px;
}

.card-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 400px;
    margin-top: -150px;
}

.card {
    height: 100px;
    width: 100px;
    margin: 10px;
}

.card-title {
    color: black;
    font-size: 26px;
    font-family: Syne;
    font-weight: 600;
    word-wrap: break-word;
}

.card-text {
    color: rgba(22, 22, 21, 0.50);
    font-size: 14px;
    font-family: Work Sans;
    font-weight: 400;
    word-wrap: break-word;
} */

/* Media query for smaller screens (e.g., mobile devices) */
@media (max-width: 768px) {
    .card.text-black.bg-white {
    width: 50%;
       display: block;
    }

    .card .p-4 {
       display: inline;
        padding-top: 20px;
        font-size: 10px;
    }
    
    

    .card-group {
        width: 300px;
        height: auto;
       margin-left: -800px;
    }

    .card {
       
        display: inline-block;
        height: auto;
        width: 100px;
        margin-left: 0px;
        margin-right: auto;
        
    }
    
    .card-body {
        padding: 10px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-text {
        font-size: 12px;
    }
    .starimg{
        margin-top: 40px;
    }
}

/* Media query for even smaller screens (e.g., smartphones) */
@media (max-width: 576px) {
    .card-group {
        margin-left: 0;
       
    }

    .card {
        height: 30px;
        width: 30px;
        margin: 10px;
    }
    
    .card-title {
        font-size: 18px;
    }

    .card-text {
        font-size: 10px;
    }
}
